/searchPatientRecord 823 
/searchPatientRecord 700 
/numPatientDischarges H1N1 05-08-2000 04-07-2001 Germany 
/topk-AgeRanges 4 USA H1N1 18-03-2009 29-11-2017 
/topk-AgeRanges 1 Germany SARS 15-03-2010 04-11-2014 
/diseaseFrequency SARS 06-10-2014 01-12-2017  
/numPatientDischarges EBOLA 01-12-2006 17-02-2018  
/topk-AgeRanges 4 Russia COVID-19 07-05-2003 21-08-2006 
/topk-AgeRanges 1 Russia FLU 21-03-2000 13-07-2007 
/numPatientAdmissions SARS 24-01-2015 17-07-2018 Germany 
/numPatientAdmissions FLU 20-10-2011 27-06-2016 Greece 
/numPatientDischarges EBOLA 17-04-2018 27-05-2018 Finland 
/numPatientDischarges SARS 19-08-2018 18-04-2019  
/numPatientDischarges COVID-19 06-01-2015 22-07-2016 Greece 
/searchPatientRecord 35 
/searchPatientRecord 182 
/numPatientDischarges FLU 26-07-2007 29-06-2016 USA 
/numPatientAdmissions FLU 16-08-2000 09-05-2005  
/diseaseFrequency EBOLA 23-02-2006 19-12-2019 China 
/numPatientDischarges EBOLA 23-09-2014 21-06-2015  
/diseaseFrequency FLU 13-12-2009 16-08-2014 China 
/topk-AgeRanges 1 Germany EBOLA 21-12-2011 19-01-2017 
/searchPatientRecord 717 
/diseaseFrequency SARS 01-05-2019 12-10-2019 Germany 
/numPatientAdmissions SARS 16-09-2014 19-06-2016 Russia 
/diseaseFrequency FLU 28-11-2012 04-12-2012 Germany 
/topk-AgeRanges 4 China EBOLA 10-06-2010 06-11-2016 
/numPatientAdmissions SARS 31-05-2002 20-04-2012  
/numPatientDischarges H1N1 01-09-2003 17-11-2019  
/diseaseFrequency EBOLA 10-04-2015 03-10-2016  
/numPatientAdmissions H1N1 13-10-2012 28-06-2015 Russia 
/searchPatientRecord 991 
/topk-AgeRanges 3 Greece FLU 10-03-2010 02-05-2014 
/diseaseFrequency EBOLA 23-09-2000 27-06-2019  
/numPatientDischarges FLU 03-10-2008 30-08-2017  
/numPatientAdmissions SARS 21-05-2009 10-10-2016  
/searchPatientRecord 673 
/diseaseFrequency COVID-19 23-12-2008 07-08-2011  
/numPatientAdmissions FLU 18-11-2007 30-04-2017 USA 
/numPatientAdmissions FLU 22-06-2000 25-02-2009 China 
/searchPatientRecord 390 
/numPatientDischarges EBOLA 28-10-2007 11-08-2019  
/searchPatientRecord 74 
/topk-AgeRanges 1 China COVID-19 30-11-2010 16-05-2015 
/numPatientAdmissions COVID-19 06-02-2006 18-01-2018 Russia 
/topk-AgeRanges 1 China H1N1 29-05-2011 27-12-2014 
/numPatientAdmissions COVID-19 01-09-2004 21-10-2016  
/numPatientDischarges COVID-19 19-04-2003 26-08-2013  
/numPatientAdmissions H1N1 17-12-2000 27-02-2001 Russia 
/topk-AgeRanges 1 Germany H1N1 18-02-2010 17-06-2017 
/diseaseFrequency EBOLA 18-07-2013 17-11-2018  
/diseaseFrequency FLU 23-09-2016 12-10-2018  
/searchPatientRecord 331 
/diseaseFrequency EBOLA 01-10-2003 07-07-2012 China 
/searchPatientRecord 575 
/diseaseFrequency SARS 18-12-2000 07-07-2002 Russia 
/numPatientAdmissions FLU 25-11-2014 19-04-2016 Finland 
/diseaseFrequency H1N1 27-10-2005 23-09-2018  
/numPatientAdmissions H1N1 01-03-2005 31-07-2012 USA 
/numPatientAdmissions COVID-19 15-11-2009 06-11-2013  
/diseaseFrequency SARS 02-05-2002 19-02-2005  
/diseaseFrequency COVID-19 10-05-2003 23-07-2004  
/topk-AgeRanges 1 Greece FLU 28-05-2013 02-05-2017 
/searchPatientRecord 20 
/topk-AgeRanges 2 China FLU 01-12-2018 11-04-2019 
/numPatientAdmissions H1N1 03-03-2000 09-05-2008 Finland 
/numPatientAdmissions H1N1 27-10-2011 30-08-2017  
/topk-AgeRanges 1 Finland EBOLA 27-08-2004 27-11-2014 
/numPatientAdmissions COVID-19 30-09-2008 15-02-2018  
/numPatientAdmissions COVID-19 05-05-2014 06-10-2015  
/diseaseFrequency H1N1 17-11-2019 06-01-2020 China 
/numPatientDischarges COVID-19 29-06-2003 28-05-2013 Germany 
/numPatientDischarges FLU 26-04-2012 02-02-2015  
/searchPatientRecord 821 
/searchPatientRecord 388 
/searchPatientRecord 577 
/numPatientAdmissions COVID-19 04-06-2012 31-05-2018  
/diseaseFrequency EBOLA 02-12-2016 08-10-2019  
/numPatientDischarges H1N1 13-07-2008 15-12-2012  
/diseaseFrequency EBOLA 16-02-2018 13-02-2019  
/topk-AgeRanges 2 Greece COVID-19 25-07-2016 03-08-2019 
/numPatientAdmissions COVID-19 21-05-2019 08-07-2019  
/diseaseFrequency SARS 15-10-2019 01-12-2019  
/numPatientDischarges FLU 24-09-2017 28-05-2018 Russia 
/topk-AgeRanges 4 Finland H1N1 16-08-2005 08-02-2012 
/numPatientAdmissions EBOLA 28-01-2019 27-10-2019  
/diseaseFrequency COVID-19 19-09-2017 30-05-2019 China 
/numPatientAdmissions COVID-19 01-06-2014 14-10-2018  
/numPatientDischarges EBOLA 26-12-2009 09-11-2018  
/diseaseFrequency EBOLA 28-03-2019 26-05-2019 Germany 
/numPatientAdmissions EBOLA 24-03-2019 04-04-2019 Greece 
/numPatientDischarges SARS 26-11-2011 26-07-2012  
/numPatientAdmissions SARS 17-09-2016 06-06-2018  
/diseaseFrequency COVID-19 13-08-2005 06-11-2017 Finland 
/numPatientAdmissions FLU 16-05-2017 26-01-2019 Finland 
/numPatientDischarges FLU 26-07-2010 08-12-2015 Greece 
/searchPatientRecord 107 
/numPatientDischarges EBOLA 04-09-2018 27-09-2018 Finland 
/numPatientAdmissions FLU 20-12-2006 26-03-2010  
/numPatientDischarges COVID-19 12-10-2002 19-07-2012  
